{
  "development": {
    "username": "usapp5gumjb07aok",
    "password": "TMiEA09581y4ohfK01D6",
    "database": "bihljpjimepuk9ie7yeh",
    "host": "bihljpjimepuk9ie7yeh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "usapp5gumjb07aok",
    "password": "TMiEA09581y4ohfK01D6",
    "database": "bihljpjimepuk9ie7yeh",
    "host": "bihljpjimepuk9ie7yeh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "usapp5gumjb07aok",
    "password": "TMiEA09581y4ohfK01D6",
    "database": "bihljpjimepuk9ie7yeh",
    "host": "bihljpjimepuk9ie7yeh-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}